<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #fffff;
}

.mainbox {
  background-color: #fffff;
  margin: auto;
  height: 600px;
  width: 600px;
  padding-top:100px;
  position: relative;
}

  .err {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: #ffffff;
}

 .err2 {
    color: #ffffff;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
 <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
 
</style>
 <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="mainbox">
  <i class="fa fas-error"></i>
  <span>This site can’t be reached</span>
  <p><span>Check if there is a typo in richlandagric.com</span></p>
  <p><span>DNS_PROBE_FINISHED_NXDOMAIN</span></p>
    <div class="msg">
<!-- <h2 style="color:red">ERROR..!</h2> -->
<!-- <h2>Sorry page not found!</h2><p>Let's go <a href="http://www.richlandagric.com/">home</a> please try again later.</p></div> -->
      </div>
</body>
</html>
